<!DOCTYPE html>
<html>
<head>
    <title>Assignment Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <a href="index.html">⬅ Back to Dashboard</a>

    <h1>Assignment Tracker</h1>

    <input type="text" id="assignmentName"
           placeholder="Assignment Name">

    <br><br>

    <input type="date" id="dueDate">

    <br><br>

    <button onclick="addAssignment()">
        Add Assignment
    </button>

    <h3>Assignments</h3>

    <div id="assignmentList"></div>

</div>

<script src="assignment.js"></script>

</body>
</html>